[buildout]
parts = django
eggs =
  ipython
  ipdb
# south
#  Pillow
versions = versions

[versions]
django = 1.5.1

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = project
